# resQfood

./: .env  composer.json  pom.xml
PIDEV3A2/: pom.xml
PIDEV3A2/src/main/resources/: AddDonation.fxml  ShowDonation.fxml  UpdateCategory.fxml  UpdateDonation.fxml  dashboard.fxml  dashboardDesign.css  designation.fxml  designshowdonation.css  donationadddesign.css  sample.fxml
config/: services.yaml
migrations/: Version20240324142954.php
public/images/: donationtest.avif  foodonation.avif  money.avif
resQfood-user_management/: README.md  pom.xml
resQfood-user_management/src/main/java/controllers/ali/: AddLine.java  AddProduct.java  ShowProduct.java  Stat.java
resQfood-user_management/src/main/java/controllers/fatma/: CalendarController.java  DashboardController.java  DesignationController.java  MostAttendedController.java  ShowUsersController.java  ShoweventController.java  ShowpController.java  addeventController.java  eventCardController.java
resQfood-user_management/src/main/java/controllers/feriel/: AddNewuserController.java  DisplayTestimonyController.java  DisplayUsersController.java  ForgottenPwdController.java  LogInController.java  ParticipDashController.java  ParticipViewTestimController.java  ResetPwdController.java  StatsFerielController.java
resQfood-user_management/src/main/java/controllers/hakim/: AddUser.java  Comment.java  PostController.java  SearchController.java  comment_sum.java
resQfood-user_management/src/main/java/controllers/hakim/atlantafx/: ModalPanePage.java
resQfood-user_management/src/main/java/controllers/siwar/: AddDonationController.java  AlertType.java  ChatGPTClient.java  DashboardController.java  FavoritesController.java  ShowDonationController.java  UpdateCategoryController.java  UpdateDonationController.java  designationController.java
resQfood-user_management/src/main/java/models/ali/: Basket.java  Line.java  Product.java
resQfood-user_management/src/main/java/models/fatma/: Participations.java  User.java
resQfood-user_management/src/main/java/models/feriel/: Person.java  User.java
resQfood-user_management/src/main/java/models/hakim/: Comment.java  Likes.java  Post.java
resQfood-user_management/src/main/java/models/siwar/: Category.java  Donation.java  Notification.java
resQfood-user_management/src/main/java/objects/: Account.java  PostAudience.java  Reactions.java
resQfood-user_management/src/main/java/services/ali/: BasketService.java  ExcelExporter.java  ExcelUploader.java  IService.java  LineService.java  NotificationService.java  ProductService.java  SmsSender.java  TwilioConfig.java
resQfood-user_management/src/main/java/services/fatma/: IServiceP.java  ParticipationService.java  eventService.java
resQfood-user_management/src/main/java/services/hakim/: CommentService.java  IService.java  LikesService.java  PostService.java
resQfood-user_management/src/main/java/services/siwar/: CategoryService.java  EmailService.java  NotificationService.java  PService.java  SMSService.java  UserService.java
resQfood-user_management/src/main/java/test/feriel/: Main.java  MainFX.java
resQfood-user_management/src/main/java/toolkit/: MyEmailSender.java  PDFGenerator.java
resQfood-user_management/src/main/java/utils/: AlertUtils.java  ChatGPTController.java  MyDataBase.java  MyDatabaseFeriel.java  SiwarDatabase.java
resQfood-user_management/src/main/resources/: styles.css
resQfood-user_management/src/main/resources/ali/: addProduct.fxml  showProduct.fxml  stat.fxml
resQfood-user_management/src/main/resources/fatma/: MostEvent.fxml  Showevent.fxml  designation.fxml
resQfood-user_management/src/main/resources/feriel/: AddNewuser.fxml  DisplayUsers.fxml  LogIn.fxml  ParticipDash.fxml  ParticipViewTestim.fxml  StatsFeriel.fxml
resQfood-user_management/src/main/resources/feriel/style/: styles.css
resQfood-user_management/src/main/resources/hakim/: comment.css  comment.sum.css  cupertino-dark.bss  cupertino-dark.css  styless.css
resQfood-user_management/src/main/resources/siwar/:  showChatGPTWindow.fxml  AddDonation.fxml  Favorites.fxml  UpdateDonation.fxml  dashboard.fxml  designationstyle.css  styles.css
resQfood-user_management/src/main/resources/style/: styles.css
src/Controller/: DcategoryController.php  DonationController.php  EventsController.php  HomeController.php
src/Entity/: Basket.php  Comments.php  Dcategory.php  Donation.php  Events.php  Likes.php  Line.php  Notifications.php  Participations.php  Person.php  Posts.php  Product.php  ProductHistory.php  Testimony.php  Testing.php  User.php
src/Form/: DcategoryType.php  DonationType.php  EventsType.php  FoodType.php  RawMaterialsType.php
src/Repository/: DcategoryRepository.php
src/main/java/: img.rar
src/main/java/Controllers/: AddLine.java  AddProduct.java  ShowProduct.java
src/main/java/controllers/: AddNewuserController.java  AddTestimonyController.java  AddUser.java  AdminDashController.java  CalendarController.java  Comment.java  Controller.java  DashboardController.java  DesignationController.java  DisplayTestimonyController.java  ResetPwd.java  (+18 more)
src/main/resources/: AddTestimony.fxml  AddUser1.fxml  AdminDash.fxml  Calendar.fxml  Dashboard.fxml  DisplayTestimonies.fxml  DisplayUsers.fxml  ForgottenPwd.fxml  LogIn.fxml  ModifTestimony.fxml  ModifUser.fxml  MostEvent.fxml  ParticipDash.fxml  ResetPwd.fxml  ShowP.fxml  ShowUser.fxml  Showevent.fxml  addLine.fxml  addProduct.fxml  addUser.fxml  addevent.fxml  calendar.fxml  comment.css  comment.fxml  comment_sum.fxml  designation.fxml  eventcard.fxml  post.fxml  post1.fxml  post2.fxml  search.fxml  showusers.fxml  styless.css
templates/: base.html.twig
templates/dcategory/: _delete_form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/donation/: _delete_form.html.twig  donation.html.twig  food.html.twig  index.html.twig  money.html.twig  show.html.twig  success.html.twig
templates/events/: index.html.twig  show.html.twig
templates/home/: about.html.twig  contact_us.html.twig  index.html.twig
templates/success/: index.html.twig
(+136 files in other folders)
