<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="402.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.addeventController">
   <children>
      <Label layoutX="69.0" layoutY="39.0" text="name">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="77.0" text="Date">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="123.0" text="Time">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="166.0" text="Location">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="217.0" text="capacity">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="266.0" text="Status">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="312.0" text="Deescription">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nametf" layoutX="191.0" layoutY="34.0" prefHeight="26.0" prefWidth="175.0" />
      <DatePicker fx:id="datetf" layoutX="191.0" layoutY="73.0" />
      <TextField fx:id="timetf" layoutX="191.0" layoutY="118.0" prefHeight="26.0" prefWidth="175.0" />
      <TextField fx:id="locationtf" layoutX="191.0" layoutY="161.0" prefHeight="26.0" prefWidth="175.0" />
      <TextField fx:id="descriptiontf" layoutX="191.0" layoutY="298.0" prefHeight="26.0" prefWidth="175.0" />
      <Button layoutX="519.0" layoutY="286.0" mnemonicParsing="false" onAction="#addevent" text="Add" textFill="#ac3232">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="486.0" layoutY="322.0" mnemonicParsing="false" onAction="#showevent" text="show events" textFill="#2a54ae">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="capacitytf" layoutX="191.0" layoutY="204.0" prefHeight="26.0" prefWidth="175.0" />
      <ComboBox fx:id="combo" layoutX="191.0" layoutY="253.0" prefHeight="26.0" prefWidth="175.0" />
      <Button layoutX="472.0" layoutY="359.0" mnemonicParsing="false" onAction="#submitupdate" prefHeight="26.0" prefWidth="115.0" text="submit update" textFill="#4e7e6d">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <AnchorPane layoutX="429.0" layoutY="27.0" prefHeight="134.0" prefWidth="127.0" style="-fx-background-color: white;" styleClass="white-bg">
         <children>
            <ImageView fx:id="event_imageview" fitHeight="128.0" fitWidth="127.0" layoutX="-8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Button fx:id="import_btn" layoutX="467.0" layoutY="164.0" mnemonicParsing="false" onAction="#Importbtn" text="import" textFill="#634949">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
