<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1162.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="506.0" prefWidth="691.0">
         <children>
            <BorderPane layoutX="0.8" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="600.0" styleClass="semi-top-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-12.0" layoutY="1.0" prefHeight="43.0" prefWidth="791.0" styleClass="white-bg" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="1.0">
                           <children>
                              <Label layoutX="69.0" layoutY="12.0" text="Food Bank Management System">
                                 <font>
                                    <Font name="Cambria Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Button layoutX="1132.0" layoutY="9.0" mnemonicParsing="false" styleClass="close" stylesheets="@dashboardDesign.css" />
                              <Button layoutX="1106.0" layoutY="9.0" mnemonicParsing="false" styleClass="minimize" stylesheets="@dashboardDesign.css" />
                              <ImageView fitHeight="32.0" fitWidth="47.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagesdesignf/food2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="354.0" prefWidth="214.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="7.0" layoutY="62.0" prefHeight="550.0" prefWidth="258.0" styleClass="nav-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="68.0" layoutY="118.0" text="Welcome" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" alignment="CENTER" layoutX="60.0" layoutY="140.0" prefHeight="23.0" prefWidth="85.0" text="Siwar" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Line endX="100.0" layoutX="128.0" layoutY="177.0" startX="-100.0" stroke="WHITE" />
                              <Button fx:id="homeBtn" layoutX="25.0" layoutY="214.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Home" textFill="WHITE" />
                              <Button layoutX="25.0" layoutY="265.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Event" textFill="WHITE" />
                              <Label fx:id="logout" layoutX="63.0" layoutY="657.0" text="Sign Out" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="25.0" layoutY="326.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Forum" textFill="WHITE" />
                              <Button layoutX="25.0" layoutY="393.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Stock" textFill="WHITE" />
                              <ImageView fitHeight="73.0" fitWidth="90.0" layoutX="66.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagesdesignf/Admin.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="25.0" layoutY="450.0" mnemonicParsing="false" onAction="#donbck" prefHeight="46.0" prefWidth="118.0" text="Donations">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Imagesdesignf/Donation.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="74.0" layoutY="101.0" prefHeight="549.6" prefWidth="548.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="addCategory_form" layoutX="7.0" layoutY="14.0" prefHeight="684.0" prefWidth="912.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="-1.0" prefHeight="146.0" prefWidth="906.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane fx:id="home_totaldonations" layoutX="14.0" layoutY="12.0" prefHeight="122.0" prefWidth="296.0" styleClass="nav-form" stylesheets="@dashboardDesign.css">
                                             <children>
                                                <Label layoutX="83.0" layoutY="80.0" text="Total amount of donations" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" layoutX="134.0" layoutY="14.0" prefHeight="26.0" prefWidth="124.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="22.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="home_totalparticipants" layoutX="328.0" layoutY="12.0" prefHeight="122.0" prefWidth="286.0" styleClass="nav-form" stylesheets="@dashboardDesign.css">
                                             <children>
                                                <Label layoutX="70.0" layoutY="84.0" text="Total event participants" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" layoutX="121.0" layoutY="18.0" prefHeight="26.0" prefWidth="124.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="22.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="635.0" layoutY="12.0" prefHeight="122.0" prefWidth="250.0" styleClass="nav-form" stylesheets="@dashboardDesign.css">
                                             <children>
                                                <Label layoutX="64.0" layoutY="80.0" text="Total food in the stock" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="home_totalfoodstock" alignment="CENTER_RIGHT" layoutX="115.0" layoutY="14.0" prefHeight="26.0" prefWidth="124.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="22.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="14.0" layoutY="165.0" prefHeight="306.0" prefWidth="392.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <PieChart fx:id="categoryPieChart" layoutX="14.0" layoutY="20.0" prefHeight="271.0" prefWidth="378.0" title="Donations Frequency Distribution" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="421.0" layoutY="165.0" prefHeight="306.0" prefWidth="478.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <BarChart fx:id="categoryChart" layoutX="11.0" layoutY="4.0" prefHeight="298.0" prefWidth="466.0" title="Category Frequency Distribution">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </BarChart>


                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="board" layoutX="40.0" layoutY="74.0" prefHeight="704.0" prefWidth="932.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="7.0" layoutY="13.0" prefHeight="684.0" prefWidth="919.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane prefHeight="319.0" prefWidth="919.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <TextField fx:id="addCategory_search" layoutX="14.0" layoutY="14.0" onAction="#searchbck" prefHeight="30.0" prefWidth="240.0" promptText="Search" styleClass="search" stylesheets="@dashboardDesign.css" />
                                          <TableView fx:id="addCategory_tableView" layoutX="4.0" layoutY="79.0" prefHeight="226.0" prefWidth="373.0" styleClass="search" stylesheets="@dashboardDesign.css">
                                            <columns>
                                              <TableColumn fx:id="addCategory_col_category_id" prefWidth="96.00002479553223" text="Category_id" />
                                              <TableColumn fx:id="addCategory_col_category_name" minWidth="0.0" prefWidth="115.20000457763672" text="Category_name" />
                                                <TableColumn fx:id="addCategory_col_category_description" prefWidth="162.39996337890625" text="Category_description" />
                                            </columns>
                                          </TableView>
                                          <TableView fx:id="bdonationsTableView" layoutX="391.0" layoutY="79.0" prefHeight="226.0" prefWidth="522.0">
                                             <columns>
                                                <TableColumn fx:id="DidCol1" prefWidth="85.60003662109375" text="Donation id" />
                                                <TableColumn fx:id="DCategoryCol1" prefWidth="124.80007934570312" text="Donation Category" />
                                                <TableColumn fx:id="DAmountCol1" prefWidth="117.60003662109375" text="Donation Amount" />
                                                <TableColumn fx:id="FNameCol1" minWidth="0.0" prefWidth="91.20001220703125" text="Food Name" />
                                                <TableColumn fx:id="FQuantityCol1" prefWidth="98.39996337890625" text="Food Quantity" />
                                             </columns>
                                          </TableView>
                                          <ImageView fitHeight="28.0" fitWidth="25.0" layoutX="220.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Imagesdesignf/search2.png" />
                                             </image>
                                          </ImageView>
                                          <ComboBox fx:id="sortcategoriesbckComboBox" layoutX="423.0" layoutY="22.0" prefHeight="26.0" prefWidth="230.0" promptText="Sort By" styleClass="sortcategoriesbckComboBox" />
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="48.0" layoutY="400.0" text="Category_name:" />
                                    <Label layoutX="48.0" layoutY="452.0" text="Category_description:" />
                                    <TextArea fx:id="addCategory_category_description" layoutX="173.0" layoutY="443.0" prefHeight="71.0" prefWidth="200.0" styleClass="textarea" stylesheets="@dashboardDesign.css" />
                                    <Button fx:id="addCategory_addBtn" layoutX="626.0" layoutY="629.0" mnemonicParsing="false" onAction="#addCategory" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Add" />
                                    <Button fx:id="addCategory_updateBtn" layoutX="682.0" layoutY="629.0" mnemonicParsing="false" onAction="#updateCategory" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Update" />
                                    <Button fx:id="addCategory_deleteBtn" layoutX="756.0" layoutY="629.0" mnemonicParsing="false" onAction="#deleteCategory" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="Delete" />
                                    <TextField fx:id="addCategory_category_name" layoutX="173.0" layoutY="396.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
