<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane   prefHeight="400.0" prefWidth="900.0" xmlns="https://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.feriel.DisplayUsersController">

    <HBox prefHeight="515.0" prefWidth="900.0" stylesheets="@style/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

            <VBox prefHeight="451.0" prefWidth="209.0">
                <children>
                    <AnchorPane fx:id="side_ankerpane" prefHeight="515.0" prefWidth="218.0" style="-fx-background-color: #353A56; -fx-border-color: #56a2e3; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 50px; -fx-background-radius: 50px; -fx-border-style: solid;" stylesheets="style/styles.css">
                        <children>
                            <Pane fx:id="inner_panel" layoutX="20.0" layoutY="35.0" prefHeight="71.0" prefWidth="169.0" styleClass="inner_panel" stylesheets="@style/styles.css">
                                <children>
                                    <ImageView fitHeight="34.0" fitWidth="48.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../img/logoRSF.png" />
                                        </image>
                                    </ImageView>
                                    <Pane id="most_inner_pane" fx:id="most_inner_pane" layoutX="107.0" layoutY="5.0" prefHeight="61.0" prefWidth="48.0" styleClass="most_inner_pane" stylesheets="@style/styles.css" />
                                </children></Pane>
                            <Button fx:id="btn_users" layoutX="7.0" layoutY="136.0" maxHeight="40.0" maxWidth="195.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="195.0" styleClass="btn_users" stylesheets="@style/styles.css" text="   Users" textAlignment="CENTER" textFill="#f8f7f7">
                                <font>
                                    <Font name="Avenir Heavy" size="17.0" />
                                </font>
                            </Button>
                            <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="31.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/icons8-users-50.png" />
                                </image>
                            </ImageView>
                            <Button fx:id="btn_testim" alignment="CENTER" contentDisplay="RIGHT" layoutX="7.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#testimBtn" prefHeight="40.0" prefWidth="195.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="    Testimonies" textAlignment="CENTER" textFill="#f8f7f7">
                                <font>
                                    <Font name="Avenir Heavy" size="15.0" />
                                </font>
                            </Button>
                            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="32.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/icons8testimony.png" />
                                </image>
                            </ImageView>
                            <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="54.0" layoutY="464.0" mnemonicParsing="false" onAction="#logoutDash" prefHeight="15.0" prefWidth="101.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Log out" textAlignment="CENTER" textFill="#f8f7f7">
                                <font>
                                    <Font name="Avenir Heavy" size="15.0" />
                                </font>
                            </Button>
                     <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="7.0" layoutY="235.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#eventsBt" prefHeight="40.0" prefWidth="195.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Events" textAlignment="CENTER" textFill="#f8f7f7">
                        <font>
                           <Font name="Avenir Heavy" size="15.0" />
                        </font>
                     </Button>
                     <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="32.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/icons8-event-30.png" />
                        </image>
                     </ImageView>
                     <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="7.0" layoutY="284.0" mnemonicParsing="false" onAction="#stockBt" prefHeight="43.0" prefWidth="195.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Stock" textAlignment="CENTER" textFill="#f8f7f7">
                        <font>
                           <Font name="Avenir Heavy" size="15.0" />
                        </font>
                     </Button>
                     <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="37.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/icons8testimony.png" />
                        </image>
                     </ImageView>
                     <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="7.0" layoutY="335.0" mnemonicParsing="false" onAction="#donationBt" prefHeight="43.0" prefWidth="195.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Donations" textAlignment="CENTER" textFill="#f8f7f7">
                        <font>
                           <Font name="Avenir Heavy" size="15.0" />
                        </font>
                     </Button>
                     <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="37.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/icons8-repository-30.png" />
                        </image>
                     </ImageView>
                     <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="7.0" layoutY="387.0" mnemonicParsing="false" onAction="#forumBt" prefHeight="43.0" prefWidth="195.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Forum" textAlignment="CENTER" textFill="#f8f7f7">
                        <font>
                           <Font name="Avenir Heavy" size="15.0" />
                        </font>
                     </Button>
                     <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="37.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/icons8-forum-50.png" />
                        </image>
                     </ImageView>
                        </children>
                    </AnchorPane>
                </children>
            </VBox>
         <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="691.0">
            <children>
               <TableView fx:id="userTable" layoutX="33.0" layoutY="160.0" prefHeight="227.0" prefWidth="632.0">
                 <columns>
                   <TableColumn fx:id="idv" prefWidth="36.0" text="Id" />
                   <TableColumn fx:id="lnamev" prefWidth="85.21871948242188" text="last name" />
                     <TableColumn fx:id="fnamev" prefWidth="65.78125" text="first name" />
                     <TableColumn fx:id="mailv" prefWidth="87.43746948242188" text="email" />
                     <TableColumn fx:id="pwdv" prefWidth="85.684326171875" text="password" />
                     <TableColumn fx:id="areav" prefWidth="76.815673828125" text="Area" />
                     <TableColumn fx:id="rolev" prefWidth="76.671875" text="Role" />
                     <TableColumn fx:id="phonev" prefWidth="117.7125244140625" text="phone" />
                 </columns>
               </TableView>
               <Button fx:id="adduserbt" alignment="CENTER" contentDisplay="RIGHT" layoutX="102.0" layoutY="434.0" mnemonicParsing="false" onAction="#addUserD" prefHeight="15.0" prefWidth="101.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Add User" textAlignment="CENTER" textFill="#f8f7f7">
                  <font>
                     <Font name="Avenir Heavy" size="15.0" />
                  </font>
               </Button>
               <Button fx:id="deluserbt" alignment="CENTER" contentDisplay="RIGHT" layoutX="236.0" layoutY="434.0" mnemonicParsing="false" onAction="#deleteUserD" prefHeight="37.0" prefWidth="126.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Delete User" textAlignment="CENTER" textFill="#f8f7f7">
                  <font>
                     <Font name="Avenir Heavy" size="15.0" />
                  </font>
               </Button>
               <Button fx:id="modifuserbt" alignment="CENTER" contentDisplay="RIGHT" layoutX="384.0" layoutY="434.0" mnemonicParsing="false" onAction="#modifUserD" prefHeight="37.0" prefWidth="126.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Modify User" textAlignment="CENTER" textFill="#f8f7f7">
                  <font>
                     <Font name="Avenir Heavy" size="15.0" />
                  </font>
               </Button>
               <TextField fx:id="searchTf" layoutX="236.0" layoutY="59.0" />
               <ComboBox fx:id="filtrerSearchcombobox" layoutX="53.0" layoutY="60.0" prefWidth="150.0" promptText="Search by " />
               <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="422.0" layoutY="54.0" mnemonicParsing="false" onAction="#searchFor" prefHeight="43.0" prefWidth="126.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="search" textAlignment="CENTER" textFill="#f8f7f7">
                  <font>
                     <Font name="Avenir Heavy" size="15.0" />
                  </font>
               </Button>
               <ImageView fitHeight="61.0" fitWidth="34.0" layoutX="430.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/icons8-search-50.png" />
                  </image>
               </ImageView>
            </children>
         </AnchorPane>
    </HBox>

</AnchorPane>
