<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.feriel.DisplayUsersController">

    <HBox prefHeight="600.0" prefWidth="800.0" stylesheets="@style/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

            <VBox prefHeight="755.0" prefWidth="209.0">
                <children>
                    <AnchorPane fx:id="side_ankerpane" prefHeight="600.0" prefWidth="200.0" style="-fx-border-color: #c8d4d3; -fx-background-color: #1b3d38; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 50px; -fx-background-radius: 50px; -fx-border-style: solid;" styleClass="side_ankerpane" stylesheets="style/styles.css">
                        <children>
                            <Pane id="inner_panel" fx:id="inner_panel" layoutX="5.0" layoutY="35.0" prefHeight="104.0" prefWidth="200.0" style="-fx-background-color: #fbedf1; -fx-border-color: #c8d4d3;" styleClass="inner_panel" stylesheets="@style/styles.css">
                                <children>
                                    <ImageView fitHeight="56.0" fitWidth="57.0" layoutX="7.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../img/logoRSF.png" />
                                        </image>
                                    </ImageView>
                                    <Pane id="most_inner_pane" fx:id="most_inner_pane" layoutX="141.0" layoutY="18.0" prefHeight="61.0" prefWidth="48.0" style="-fx-background-color: #fbedf1;" styleClass="most_inner_pane" stylesheets="@style/styles.css" />
                                </children></Pane>
                            <Button fx:id="btn_users" layoutX="7.0" layoutY="200.0" maxHeight="50.0" maxWidth="195.0" mnemonicParsing="false" onAction="#goUsers" prefHeight="50.0" prefWidth="200.0" styleClass="btn_users" stylesheets="@style/styles.css" text="   Users" textAlignment="CENTER" textFill="#f8f7f7">
                                <font>
                                    <Font name="Avenir Heavy" size="17.0" />
                                </font>
                            </Button>
                            <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="31.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/icons8-users-50.png" />
                                </image>
                            </ImageView>
                            <Button fx:id="btn_testim" alignment="CENTER" contentDisplay="RIGHT" layoutX="7.0" layoutY="273.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#testimBtn" prefHeight="50.0" prefWidth="195.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="    Testimonies" textAlignment="CENTER" textFill="#f8f7f7">
                                <font>
                                    <Font name="Avenir Heavy" size="15.0" />
                                </font>
                            </Button>
                            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="32.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/icons8testimony.png" />
                                </image>
                            </ImageView>
                            <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="53.0" layoutY="668.0" mnemonicParsing="false" onAction="#logoutDash" prefHeight="50.0" prefWidth="101.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Log out" textAlignment="CENTER" textFill="#f8f7f7">
                                <font>
                                    <Font name="Avenir Heavy" size="15.0" />
                                </font>
                            </Button>
                     <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="7.0" layoutY="346.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#eventsBt" prefHeight="50.0" prefWidth="195.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Events" textAlignment="CENTER" textFill="#f8f7f7">
                        <font>
                           <Font name="Avenir Heavy" size="15.0" />
                        </font>
                     </Button>
                     <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="32.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/icons8-event-30.png" />
                        </image>
                     </ImageView>
                     <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="5.0" layoutY="415.0" mnemonicParsing="false" onAction="#stockBt" prefHeight="50.0" prefWidth="195.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Stock" textAlignment="CENTER" textFill="#f8f7f7">
                        <font>
                           <Font name="Avenir Heavy" size="15.0" />
                        </font>
                     </Button>
                     <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="35.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/icons8testimony.png" />
                        </image>
                     </ImageView>
                     <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="7.0" layoutY="482.0" mnemonicParsing="false" onAction="#donationBt" prefHeight="50.0" prefWidth="195.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Donations" textAlignment="CENTER" textFill="#f8f7f7">
                        <font>
                           <Font name="Avenir Heavy" size="15.0" />
                        </font>
                     </Button>
                     <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="37.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/icons8-repository-30.png" />
                        </image>
                     </ImageView>
                     <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="7.0" layoutY="550.0" mnemonicParsing="false" onAction="#forumBt" prefHeight="50.0" prefWidth="195.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Forum" textAlignment="CENTER" textFill="#f8f7f7">
                        <font>
                           <Font name="Avenir Heavy" size="15.0" />
                        </font>
                     </Button>
                     <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="37.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/icons8-forum-50.png" />
                        </image>
                     </ImageView>
                        </children>
                    </AnchorPane>
                </children>
            </VBox>
         <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="986.0">
            <children>
               <TableView fx:id="userTable" layoutX="58.0" layoutY="160.0" prefHeight="387.0" prefWidth="785.0">
                 <columns>
                   <TableColumn fx:id="idv" prefWidth="68.05122375488281" text="Id" />
                   <TableColumn fx:id="lnamev" prefWidth="83.44876098632812" text="Last name" />
                     <TableColumn fx:id="fnamev" prefWidth="89.79690551757812" text="First name" />
                     <TableColumn fx:id="mailv" prefWidth="85.77349853515625" text="Email" />
                     <TableColumn fx:id="pwdv" prefWidth="114.7264404296875" text="Password" />
                     <TableColumn fx:id="areav" prefWidth="114.320556640625" text="Area" />
                     <TableColumn fx:id="rolev" prefWidth="100.17950439453125" text="Role" />
                     <TableColumn fx:id="phonev" prefWidth="128.61480712890625" text="Phone" />
                 </columns>
               </TableView>
               <Button fx:id="adduserbt" alignment="CENTER" contentDisplay="RIGHT" layoutX="160.0" layoutY="611.0" mnemonicParsing="false" onAction="#addUserD" prefHeight="15.0" prefWidth="101.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Add User" textAlignment="CENTER" textFill="#f8f7f7">
                  <font>
                     <Font name="Avenir Heavy" size="15.0" />
                  </font>
               </Button>
               <Button fx:id="deluserbt" alignment="CENTER" contentDisplay="RIGHT" layoutX="289.0" layoutY="611.0" mnemonicParsing="false" onAction="#deleteUserD" prefHeight="37.0" prefWidth="126.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Delete User" textAlignment="CENTER" textFill="#f8f7f7">
                  <font>
                     <Font name="Avenir Heavy" size="15.0" />
                  </font>
               </Button>
               <Button fx:id="modifuserbt" alignment="CENTER" contentDisplay="RIGHT" layoutX="437.0" layoutY="611.0" mnemonicParsing="false" onAction="#modifUserD" prefHeight="37.0" prefWidth="126.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Modify User" textAlignment="CENTER" textFill="#f8f7f7">
                  <font>
                     <Font name="Avenir Heavy" size="15.0" />
                  </font>
               </Button>
               <TextField fx:id="searchTf" layoutX="358.0" layoutY="59.0" />
               <ComboBox fx:id="filtrerSearchcombobox" layoutX="175.0" layoutY="60.0" prefWidth="150.0" promptText="Search by " />
            <Button fx:id="stats" alignment="CENTER" contentDisplay="RIGHT" layoutX="598.0" layoutY="611.0" mnemonicParsing="false" onAction="#goStats" prefHeight="37.0" prefWidth="126.0" styleClass="btn_testim" stylesheets="@style/styles.css" text="Statistics" textAlignment="CENTER" textFill="#f8f7f7">
               <font>
                  <Font name="Avenir Heavy" size="15.0" />
               </font>
            </Button>
            </children>
         </AnchorPane>
    </HBox>

</AnchorPane>
